{
  "expo": {
    "name": "ats-resume-optimizer",
    "slug": "ats-resume-optimizer",
    "scheme": [
      "atsresumeoptimizer",
      "msauth.com.jsn22.atsresumeoptimizer"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jsn22.atsresumeoptimizer",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing",
          "remote-notification",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "msauth.com.jsn22.atsresumeoptimizer",
              "atsresumeoptimizer",
              "com.googleusercontent.apps.776583109504-j4tdkj2e7oiore61l1q8m61b8v5po7nl"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jsn22.atsresumeoptimizer",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_DATA_SYNC",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.jsn22.atsresumeoptimizer",
          "enableGooglePay": true
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a39b06d0-f333-4c82-b903-8cec3aec2396"
      }
    },
    "owner": "joyjsen1608"
  }
}